// @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,700,200italic,400italic,700italic);

// bower:scss
// endbower

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome.less";

// override the bootstraps' variables.
@brand-primary: #035CA6;
@brand-success: #36d796;
@state-success-text: @brand-success;

@body-bg: #000;
// @font-family-sans-serif: "Open Sans Condensed", sans-serif;
@font-family-sans-serif: 'Titillium Web', sans-serif;
@icon-font-path:     '../bower_components/bootstrap/fonts/';

// @border-radius-base: 2px;
// @navbar-default-bg:    @body-bg;
// @navbar-default-color: #fff;
// @navbar-default-link-color: #fff;
@navbar-height:      32px;

// overide the fontawesomes' variables.
@fa-font-path: "../bower_components/fontawesome/fonts/";

[draggable] {
 user-select: none;
 -khtml-user-drag: element;
 -webkit-user-drag: element;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  // padding-top: 70px;
  /* padding-bottom: 20px; */
  background-image: url(/images/dark_Tire/dark_Tire.png);
}

@sidebar-width: 160px;
#wrapper {
  padding-left: @sidebar-width;
  #sidebar-wrapper {
    z-index:     1000;
    background:  #000;
    position:    fixed;
    left:        @sidebar-width;
    width:       @sidebar-width;
    height:      100%;
    margin-left: -@sidebar-width;

    .sidebar-nav {
      position:   absolute;
      top:        0;
      width:      @sidebar-width;
      margin:     0;
      padding:    0;
      list-style: none;
      .sidebar-brand {
        height:      65px;
        font-size:   18px;
        line-height: 60px;
        a {
          color: #999;
          &:hover {
            color: #fff;
            background: none;
          }
        }
      }

      li {
        text-indent: 20px;
        line-height: 40px;
        a {
          display:         block;
          text-decoration: none;
          color:           #999;
          &:hover {
            text-decoration: none;
            color:           #fff;
            background:      rgba(255, 255, 255, .2);
          }
          &:active, &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
  #page-content-wrapper {
    width: 100%;
    margin-right: -@sidebar-width;
  }
}



.main {
  height: 100%;
  .navbar {
    .navbar-center {
      position: absolute;
      left: 0;
      width: 100%;
      margin: 6px auto 0 auto;
      text-align: center;
      height: 100%;
    }
  }
}

@task-panel-bg: rgba(220, 220, 220, .20);
#tasks, #task-form-block {
  height: 100%;
  .summary {
    color: #fff;
    h1 {
      margin-top: 0;
      #ratio {
        margin-right: 12px;
      }
    }
    .progress {
      height: 6px;
    }
  }
  .panel {
    color: #fff;
    background-color: @task-panel-bg;
    border: solid 1px rgba(0, 0, 0, .5);
    border-radius: 2px;
    margin-bottom: 8px;
    padding: 0;
    a {
      // color: #fff;
    }
    .panel-body {
      padding: 8px
    }
    .panel-footer {
      // color: #fff;
      background-color: transparent;
      border-top: none;
      padding: 8px
    }
    .status {
      padding-right: 0;
      cursor: pointer;
    }
    .item {
      padding-left: 0;
      .item-text {
        margin-left: 8px;
      }
    }
    .arrow {
      cursor: pointer;
    }
    .trash {
      cursor: pointer;
    }
    .add-task {
      cursor: pointer;
    }
  }
}

@agenda-color:   #777;
@event-panel-bg: @task-panel-bg;
#agenda {
    position: relative;
    color: @agenda-color;

    #alldaylong {
      .list-group-item {
        padding: 4px 8px;
        border-radius: 2px;
        font-size: 86%;
      }
    }

    #agenda-block {
        height: 100%;
        svg {
            position: absolute;
            top:      0;
            left:     15;
            z-index:  100;
        }
    }

    .event-item {
        cursor:   move;
        display:  block;
        resize:   vertical;
        overflow: auto;
        position: absolute;
        top:      0;
    }

    .panel {
        color: #fff;
        background-color: @event-panel-bg;
        padding: 0;
        .panel-body {
            padding: 4px 8px;
        }
    }

    .table {
        td {
            // color: #fff;
            padding: 0;
            height:     30px;
            min-height: 30px;
            &.harf-hour {
              border-top: dashed 1px @agenda-color;
            }
        }
    }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* .container { */
  /*   max-width: 730px; */
  /* } */

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
